[Format]      =  4.0
[Frequency]   =  1000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 5
  <BeginBlock>
    <BlockName> = "26 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.40501891210693097
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 25
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = -12.5
    <TotalAmps_im> = 21.650600000000001
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -12.5
    <TotalAmps_im> = -21.650600000000001
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 34
3	5	0	0
0	5	0	0
3.75	3	0	0
3.75	2.5	0	0
5.25	2.5	0	0
5.25	3	0	0
3.75	1	0	0
5.25	1	0	0
5.25	4.5	0	0
5.25	0.5	0	0
3.75	0.5	0	0
5.25	-1	0	0
3.75	-1	0	0
3.75	-5	0	0
3.75	4.5	0	0
3.75	-1.5	0	0
5.25	-1.5	0	0
5.25	-3	0	0
3.75	-3	0	0
3.75	-3.5	0	0
5.25	-3.5	0	0
5.25	-5	0	0
5.25	-5.5	0	0
3.75	-5.5	0	0
5.25	-7	0	0
3.75	-7	0	0
3	-7.5	0	0
0	-7.5	0	0
0	7	0	0
8	7	0	0
8	-10	0	0
0	-10	0	0
3.5	5	0	0
3.5	-7.5	0	0
[NumSegments] = 35
0	1	-1	0	0	0
14	2	-1	0	0	0
2	5	-1	0	0	0
5	8	-1	0	0	0
8	14	-1	0	0	0
3	4	-1	0	0	0
4	7	-1	0	0	0
7	6	-1	0	0	0
6	3	-1	0	0	0
10	9	-1	0	0	0
9	11	-1	0	0	0
12	10	-1	0	0	0
12	11	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	15	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
13	19	-1	0	0	0
21	13	-1	0	0	0
23	22	-1	0	0	0
24	22	-1	0	0	0
23	25	-1	0	0	0
25	24	-1	0	0	0
27	26	-1	0	0	0
27	1	-1	0	0	0
1	28	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	27	-1	0	0	0
32	33	-1	0	0	0
33	26	-1	0	0	0
32	0	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 8
1	3	3	-1	0	0	1	1	0
4	5	2	-1	0	0	0	1	0
5	4	5	-1	1	0	0	50	0
4.3099999999999996	1.6299999999999999	5	-1	2	0	0	50	0
4.4699999999999998	-0.45000000000000001	5	-1	3	0	0	50	0
4.5499999999999998	-2.4300000000000002	5	-1	1	0	0	-50	0
4.6699999999999999	-4.7300000000000004	5	-1	2	0	0	-50	0
4.5300000000000002	-6.2699999999999996	5	-1	3	0	0	-50	0
